.hero-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*2 by 1 fraction */
    padding: 133.333px 85.333px 133.333px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--primary-bg);
}

.hero-section-content-box{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 32px;
}

.hero-section-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 21.333px;
    justify-content: left;
}

.hero-section-content-box > button {
    margin-top: 1.333px;
}

.hero-section-title{
    color: var(--secondary-text);
    font-size: 600;
    font-weight: 700;
    line-height: 50px;
    align-self: stretch;
}

.hero-section-title-color{
    color: var(--main-text);
}

.hero-section-secondary-title-color{
    color: var(--main-text);
}

.hero-section-description{
    color: var(--secondary-text);
    font-size: 24;
    font-weight: 400;
    line-height: 36px;
}

.hero-section-image{
    display: flex;
}

.hero-section-img > img{
    width: 100%;
    height: 100%;
}

.hero-section-socials{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.hero-section-socials > a > img{
    width: 50px;
    height: 50px;
}

.hero-section-socials > a > img:hover{
    cursor: pointer;
}